<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#03A9F4"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BEDFDC"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@null"
            android:hint="url"
            android:padding="10dp"
            android:textSize="16sp" />
    </LinearLayout>
    <Button
        android:id="@+id/enterChat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#00BCD4"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="进入会话"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>